{
  "name": "@google-cloud/bigquery",
  "description": "Google BigQuery Client Library for Node.js",
  "version": "1.3.0",
  "license": "Apache-2.0",
  "author": "Google LLC",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": "googleapis/nodejs-bigquery",
  "main": "./src/index.js",
  "files": [
    "src",
    "AUTHORS",
    "CONTRIBUTORS",
    "LICENSE"
  ],
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google bigquery",
    "bigquery"
  ],
  "contributors": [
    "Ace Nassri <anassri@google.com>",
    "Alexander Fenster <fenster@google.com>",
    "Alexander Fenster <github@fenster.name>",
    "Alix Hamilton <ajhamilton@google.com>",
    "Ashley Schuett <ashleyns1992@gmail.com>",
    "Cristian Cavalli <cristiancavall@google.com>",
    "Dave Gramlich <callmehiphop@gmail.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Jason Dobry <jdobry@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Mark Sanders <ziplokk.mark.sanders@gmail.com>",
    "Michael Darakananda <pongad@google.com>",
    "Peter Olds <peter@olds.co>",
    "Ryan Hughes <ryanhugh@users.noreply.github.com>",
    "Ryan Seys <ryan@ryanseys.com>",
    "Snir David <snir@fastmail.fm>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tim Swast <swast@google.com>",
    "Zach Bjornson <bjornson@stanford.edu>",
    "c0b <14798161+c0b@users.noreply.github.com>",
    "greenkeeper[bot] <greenkeeper[bot]@users.noreply.github.com>",
    "swftvsn <swftvsn@users.noreply.github.com>"
  ],
  "scripts": {
    "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json",
    "benchmark": "time node benchmark/bench.js benchmark/queries.json",
    "docs": "repo-tools exec -- jsdoc -c .jsdoc.js",
    "lint": "repo-tools lint --cmd eslint -- src/ samples/ system-test/ test/",
    "prettier": "repo-tools exec -- prettier --write src/*.js src/*/*.js samples/*.js samples/*/*.js test/*.js test/*/*.js system-test/*.js system-test/*/*.js",
    "cover": "nyc --reporter=lcov mocha --require intelli-espower-loader test/*.js && nyc report",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "test-no-cover": "repo-tools test run --cmd mocha -- test/*.js --no-timeouts",
    "test": "repo-tools test run --cmd npm -- run cover",
    "system-test": "repo-tools test run --cmd mocha -- system-test/*.js --timeout 600000"
  },
  "dependencies": {
    "@google-cloud/common": "^0.18.8",
    "arrify": "^1.0.0",
    "duplexify": "^3.5.0",
    "extend": "^3.0.1",
    "is": "^3.0.1",
    "stream-events": "^1.0.1",
    "string-format-obj": "^1.0.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.2.3",
    "@google-cloud/storage": "*",
    "async": "^2.6.0",
    "codecov": "^3.0.0",
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "ink-docstrap": "^1.3.2",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^3.5.5",
    "methmeth": "^1.1.0",
    "mocha": "^5.0.0",
    "nyc": "^11.3.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.8.2",
    "propprop": "^0.3.0",
    "proxyquire": "^2.0.0"
  }
}
