{
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "build",
      "resolveJsonModule": true,
      "allowJs": true,
      "lib": [
        "es2018",
        "dom"
      ]
    },
    "include": [
      "./src/**/*",
      "./test/**/*"
    ]
}